.featured{
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgb(201, 201, 201, 0.47);
    padding: 10px;

    .top{
        display: flex;
        justify-content: space-between;

        .title{
            font-size: 20px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .featuredChart{
            width: 120px;
            height: 120px;
        }

        .title{
            font-weight: 600;
            font-size: 17px;
            color: gray;
        }

        .amount{
            font-size: 35px;
        }

        .desc{
            font-weight: 300;
            font-size: 14px;
            color: gray;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 15px;
                    color: gray;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 15px;

                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}